# PaasDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hifly/paasdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifly/paasdemo/: FspToken.java  MainActivity.java
app/src/main/java/com/hst/meetingdemo/: MeetingDemoApplication.java
app/src/main/java/com/hst/meetingdemo/base/: BaseActivity.java
app/src/main/java/com/hst/meetingdemo/business/: FspEvents.java  FspManager.java
app/src/main/java/com/hst/meetingdemo/ui/invite_income/: InviteIncomeActivity.java
app/src/main/java/com/hst/meetingdemo/ui/login/: LoginActivity.java
app/src/main/java/com/hst/meetingdemo/ui/login_config/: AppConfigActivity.java
app/src/main/java/com/hst/meetingdemo/ui/main/: MainActivity.java
app/src/main/java/com/hst/meetingdemo/ui/main/adapter/: ChatMsgAdapter.java  EventMsgAdapter.java  GroupUsersAdapter.java  SenderSelectAdapter.java
app/src/main/java/com/hst/meetingdemo/ui/main/dialog/: CameraListDialog.java  ChatMsgDialog.java  GroupUsersDialog.java  InviteDialog.java  SenderSelectDialog.java
app/src/main/java/com/hst/meetingdemo/ui/main/view/: FspUserView.java
app/src/main/java/com/hst/meetingdemo/ui/online/: OnlineActivity.java  OnlineAdapter.java
app/src/main/java/com/hst/meetingdemo/ui/setting/: SettingActivity.java
app/src/main/java/com/hst/meetingdemo/ui/white_board/: WhiteBoardActivity.java
app/src/main/java/com/hst/meetingdemo/utils/: FspUtils.java  LoadingDialog.java  ProfileUtils.java  VoiceVariantUtils.java
app/src/main/res/layout/: activity_app_config.xml  activity_login.xml  activity_main.xml  activity_paas.xml  activity_setting.xml  activity_white_board.xml  dialog_check_list.xml  user_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hifly/paasdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
